

:root{
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --hero-text-color: #ffffff;
    --accent-color: #2196f3;
    --button-back-color: #F5F4FA;
    --background-color: #FFFFFF;
    --background-footer-hero:#2F303A;
    --footer-color: rgb(255,255,255,0.6);
    --card-set-gap: 30px;
    
   }
a,
button {
    text-decoration-line:none;
    font-family: inherit;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;

}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-text-color);
    letter-spacing: 00.03em;
    margin: 0;
    
    }
ul  {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* Header */
header{
    padding-top: 32px;
    padding-bottom: 32px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    }
   
.main-nav{
    display: flex;
}
header .container .main-nav{
    align-items: center
}


header {
    
    border-bottom: 1px solid #ECECEC
}
nav {
    padding: 0;
    margin: 0;
  }
    

.icon-web {
    
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
}
.icon-design{
    color: var(--primary-text-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
}
.logo{
    display:block;
    
    
}
.site-nav-list li:not(:first-child) {
    margin-left: 50px;
    
}
.site-nav-list li:first-child {
    margin-left: 93px;
    
}
.site-nav-list .list,
.site-nav-list .current-list{
    color: var(--primary-text-color);
    font-size:14px;
    line-height: 1.17;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: flex;
    }
.site-nav-list .current-list{
    color: var(--accent-color);
    }
.site-nav-list .list:hover,
.site-nav-list .list:focus
{    color: var(--accent-color);
 }
.cont .it{
    color: var(--secondary-text-color);
    font-size:14px;
    line-height: 1.17;
    font-weight: 500;
    letter-spacing: 0.02em;
    display:inline-block;
    
}

.cont li:first-child {
    margin-left: 321px;
    }
.cont li:last-child {
        margin-left: 50px;
        }
 
 .cont .it:hover,
 .cont .it:focus
{    color: var(--accent-color);
 }

 /* Button */
 .button {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    color: var(--primary-text-color);
    background-color: var(--button-back-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    width: 200px;
    height:50px;
    border-radius: 4px;
}
.filtr .container{
    display: flex;
    justify-content: center;
    border-radius: 4px;
}
.filtr li:not(:first-child){
margin-left: 8px;
}
.filtr button{
    width:auto;
    height:38px;
    padding-top:6px;
    padding-left: 22px;
    padding-bottom: 6px;
    padding-right: 22px;
    }


.button:hover,
.button.focuse{
    color: var(--hero-text-color);
    background-color: var(--accent-color);
}
/* Filtr &bExamples */
.filtr{
    padding-bottom: 94px;
    padding-top: 94px;
}
.filtr .container{
    padding-bottom: 34px;
}

.cards-list .item{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.cards-list .list{
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}
.cards-list{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
   
    margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
    
}
.cards-list .card{
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}
.card .item-list{
        border: 1px solid #EEEEEE;  
        padding: 20px 24px; 
}





/* Footer */
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    
    
}
.footer .adress{
      padding-top: 20px;
}
.adressclass a:not(:last-child) {
        margin-bottom: 9px;
}
.footer .link,
.footer .adress,
.footer .item
{
    display: inline-block;
    display: flex;
}
.footer{
    background-color: var(--background-footer-hero);
    
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration-style: none;
}
.footer .item{
    color: var(--footer-color);
    letter-spacing: 0.03em;
}
.footer .icon-web {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
}
.footer .icon-design{
    color: var(--hero-text-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
}
.footer .adress{
    color: var(--hero-text-color);
   
}
/* Hero */

.container .hero{
    max-width: 1600px;
    max-height: 600px;
    align-items: center;
    text-align: center;
    outline: solid 1px tomato;
}
.hero-title{
   
}
.hero {
    background-color: var(--background-footer-hero);
    height: 600px;
    padding-bottom: 200px;
    padding-top: 200px;
   }
.box{
 
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    outline: solid 10px color teal;
    text-align: center;
}
.hero .hero-title{
    color: var(--hero-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 00.06em;
    padding: 0;
    margin: 0;
}
.hero .button{
    display: inline-block;
    color: var(--hero-text-color);
    background-color: var(--accent-color);
    letter-spacing: 0.06em;
    margin-top: 30px;
    }

/* benefits */
.benefitssection{
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits{
       display: flex;
    
    
}
.benefits > .item-list{
flex-basis: calc(100/4-30px);

}
.benefits > .item-list:not(:first-child){
    margin-left: 30px;
}

.item-list h3{
    margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}
.benefits .item{
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}
.benefits .list{
   color: var(--secondary-text-color);
   font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
/* About our team*/


.sectionteam li{
    outline: solid 1px blue;
    }
.team-info h4{
    margin-top: 30px;
    margin-bottom: 10px;
}
.team-info{
    text-align: center;
}
.container .team{
    display: flex;
    justify-content: space-between;
  }
.sectionteam .title{
    margin-bottom: 50px;
    text-align: center;
}
.sectionabout .title,
.sectionteam .title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.sectionteam{
    background-color: var(--button-back-color);
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.sectionteam .name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
}
.sectionteam .position{
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.17;
}

/* WhT WE DO*/
.sectionabout{
    padding-bottom: 94px;
}
.sectionabout h2{
    margin-bottom:50px;
    text-align: center;
    }
.sectionabout .about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}

